nIndex	nUiId	szName
8078	67394	英雄战宝迦兰瑰石・甲子
8079	67395	英雄战宝迦兰瑰石・甲丑
8080	67396	英雄战宝迦兰瑰石・甲寅
8081	67397	英雄战宝迦兰瑰石・甲卯
8082	67398	英雄战宝迦兰瑰石・甲辰
8083	67399	英雄战宝迦兰瑰石・甲巳
8084	67400	英雄战宝迦兰瑰石・甲午
8085	67401	英雄战宝迦兰瑰石・甲未
8086	67402	英雄战宝迦兰瑰石・甲申
8087	67403	英雄战宝迦兰瑰石・甲酉
8088	67404	英雄战宝迦兰瑰石・甲戌
8089	67405	英雄战宝迦兰瑰石・甲亥
8090	67406	英雄战宝迦兰瑰石・乙子
8091	67407	英雄战宝迦兰瑰石・乙丑
8092	67408	英雄战宝迦兰瑰石・乙寅
8093	67409	英雄战宝迦兰瑰石・乙卯
8094	67410	英雄战宝迦兰瑰石・乙辰
8095	67411	英雄战宝迦兰瑰石・乙巳
8096	67412	英雄战宝迦兰瑰石・乙午
8097	67413	英雄战宝迦兰瑰石・乙未
8098	67414	英雄战宝迦兰瑰石・乙申
8099	67415	英雄战宝迦兰瑰石・乙酉
8100	67416	英雄战宝迦兰瑰石・乙戌
8101	67417	英雄战宝迦兰瑰石・乙亥
8102	67418	英雄战宝迦兰瑰石・丙子
8103	67419	英雄战宝迦兰瑰石・丙丑
8104	67420	英雄战宝迦兰瑰石・丙寅
8105	67421	英雄战宝迦兰瑰石・丙卯
8106	67422	英雄战宝迦兰瑰石・丙辰
8107	67423	英雄战宝迦兰瑰石・丙巳
8108	67424	英雄战宝迦兰瑰石・丙午
8109	67425	英雄战宝迦兰瑰石・丙未
8110	67426	英雄战宝迦兰瑰石・丙申
8111	67427	英雄战宝迦兰瑰石・丙酉
8112	67428	英雄战宝迦兰瑰石・丙戌
8113	67429	英雄战宝迦兰瑰石・丙亥
8114	67430	英雄战宝迦兰瑰石・丁子
8115	67431	英雄战宝迦兰瑰石・丁丑
8116	67432	英雄战宝迦兰瑰石・丁寅
8117	67433	英雄战宝迦兰瑰石・丁卯
8118	67434	英雄战宝迦兰瑰石・丁辰
8119	67435	英雄战宝迦兰瑰石・丁巳
8120	67436	英雄战宝迦兰瑰石・丁午
8121	67437	英雄战宝迦兰瑰石・丁未
8122	67438	英雄战宝迦兰瑰石・丁申
8123	67439	英雄战宝迦兰瑰石・丁酉
8124	67440	英雄战宝迦兰瑰石・丁戌
8125	67441	英雄战宝迦兰瑰石・丁亥
8126	67442	英雄战宝迦兰瑰石・戊子
8127	67443	英雄战宝迦兰瑰石・戊丑
8128	67444	英雄战宝迦兰瑰石・戊寅
8129	67445	英雄战宝迦兰瑰石・戊卯
8130	67446	英雄战宝迦兰瑰石・戊辰
8131	67447	英雄战宝迦兰瑰石・戊巳
8132	67448	英雄战宝迦兰瑰石・戊午
8133	67449	英雄战宝迦兰瑰石・戊未
8134	67450	英雄战宝迦兰瑰石・戊申
8135	67451	英雄战宝迦兰瑰石・戊酉
8136	67452	英雄战宝迦兰瑰石・戊戌
8137	67453	英雄战宝迦兰瑰石・戊亥
8138	67454	英雄战宝迦兰瑰石・己子
8139	67455	英雄战宝迦兰瑰石・己丑
8140	67456	英雄战宝迦兰瑰石・己寅
8141	67457	英雄战宝迦兰瑰石・己卯
8142	67458	英雄战宝迦兰瑰石・己辰
8143	67459	英雄战宝迦兰瑰石・己巳
8144	67460	英雄战宝迦兰瑰石・己午
8145	67461	英雄战宝迦兰瑰石・己未
8146	67462	英雄战宝迦兰瑰石・己申
8147	67463	英雄战宝迦兰瑰石・己酉
8148	67464	英雄战宝迦兰瑰石・己戌
8149	67465	荻花宫后山瑰石・甲子
8150	67466	荻花宫后山瑰石・甲丑
8151	67467	荻花宫后山瑰石・甲寅
8152	67468	荻花宫后山瑰石・甲卯
8153	67469	荻花宫后山瑰石・甲辰
8154	67470	荻花宫后山瑰石・甲巳
8155	67471	荻花宫后山瑰石・甲午
8156	67472	荻花宫后山瑰石・甲未
8157	67473	荻花宫后山瑰石・甲申
8158	67474	荻花宫后山瑰石・甲酉
8159	67475	荻花宫后山瑰石・甲戌
8160	67476	荻花宫后山瑰石・甲亥
8161	67477	荻花宫后山瑰石・乙子
8162	67478	荻花宫后山瑰石・乙丑
8163	67479	荻花宫后山瑰石・乙寅
8164	67480	荻花宫后山瑰石・乙卯
8165	67481	荻花宫后山瑰石・乙辰
8166	67482	荻花宫后山瑰石・乙巳
8167	67483	荻花宫后山瑰石・乙午
8168	67484	荻花宫后山瑰石・乙未
8169	67485	荻花宫后山瑰石・乙申
8170	67486	荻花宫后山瑰石・乙酉
8171	67487	荻花宫后山瑰石・乙戌
8172	67488	荻花宫后山瑰石・乙亥
8173	67489	荻花宫后山瑰石・丙子
8174	67490	荻花宫后山瑰石・丙丑
8175	67491	荻花宫后山瑰石・丙寅
8176	67492	荻花宫后山瑰石・丙卯
8177	67493	荻花宫后山瑰石・丙辰
8178	67494	荻花宫后山瑰石・丙巳
8179	67495	荻花宫后山瑰石・丙午
8180	67496	荻花宫后山瑰石・丙未
8181	67497	荻花宫后山瑰石・丙申
8182	67498	荻花宫后山瑰石・丙酉
8183	67499	荻花宫后山瑰石・丙戌
8184	67500	荻花宫后山瑰石・丙亥
8185	67501	荻花宫后山瑰石・丁子
8186	67502	荻花宫后山瑰石・丁丑
8187	67503	荻花宫后山瑰石・丁寅
8188	67504	荻花宫后山瑰石・丁卯
8189	67505	荻花宫后山瑰石・丁辰
8190	67506	荻花宫后山瑰石・丁巳
8191	67507	荻花宫后山瑰石・丁午
8192	67508	荻花宫后山瑰石・丁未
8193	67509	荻花宫后山瑰石・丁申
8194	67510	荻花宫后山瑰石・丁酉
8195	67511	荻花宫后山瑰石・丁戌
8196	67512	荻花宫后山瑰石・丁亥
8197	67513	荻花宫后山瑰石・戊子
8198	67514	荻花宫后山瑰石・戊丑
8199	67515	荻花宫后山瑰石・戊寅
8200	67516	荻花宫后山瑰石・戊卯
8201	67517	荻花宫后山瑰石・戊辰
8202	67518	荻花宫后山瑰石・戊巳
8203	67519	荻花宫后山瑰石・戊午
8204	67520	荻花宫后山瑰石・戊未
8205	67521	荻花宫后山瑰石・戊申
8206	67522	荻花宫后山瑰石・戊酉
8207	67523	荻花宫后山瑰石・戊戌
8208	67524	荻花宫后山瑰石・戊亥
8209	67525	荻花宫后山瑰石・己子
8210	67526	荻花宫后山瑰石・己丑
8211	67527	荻花宫后山瑰石・己寅
8212	67528	荻花宫后山瑰石・己卯
8213	67529	荻花宫后山瑰石・己辰
8214	67530	荻花宫后山瑰石・己巳
8215	67531	荻花宫后山瑰石・己午
8216	67532	荻花宫后山瑰石・己未
8217	67533	荻花宫后山瑰石・己申
8218	67534	荻花宫后山瑰石・己酉
8219	67535	荻花宫后山瑰石・己戌
8220	67536	荻花宫后山瑰石・己亥
8221	67537	荻花宫后山瑰石・庚子
8222	67538	荻花宫后山瑰石・庚丑
8223	67539	荻花宫后山瑰石・庚寅
8224	67540	荻花宫后山瑰石・庚卯
8225	67541	英雄荻花宫后山瑰石・甲子
8226	67542	英雄荻花宫后山瑰石・甲丑
8227	67543	英雄荻花宫后山瑰石・甲寅
8228	67544	英雄荻花宫后山瑰石・甲卯
8229	67545	英雄荻花宫后山瑰石・甲辰
8230	67546	英雄荻花宫后山瑰石・甲巳
8231	67547	英雄荻花宫后山瑰石・甲午
8232	67548	英雄荻花宫后山瑰石・甲未
8233	67549	英雄荻花宫后山瑰石・甲申
8234	67550	英雄荻花宫后山瑰石・甲酉
8235	67551	英雄荻花宫后山瑰石・甲戌
8236	67552	英雄荻花宫后山瑰石・甲亥
8237	67553	英雄荻花宫后山瑰石・乙子
8238	67554	英雄荻花宫后山瑰石・乙丑
8239	67555	英雄荻花宫后山瑰石・乙寅
8240	67556	英雄荻花宫后山瑰石・乙卯
8241	67557	英雄荻花宫后山瑰石・乙辰
8242	67558	英雄荻花宫后山瑰石・乙巳
8243	67559	英雄荻花宫后山瑰石・乙午
8244	67560	英雄荻花宫后山瑰石・乙未
8245	67561	英雄荻花宫后山瑰石・乙申
8246	67562	英雄荻花宫后山瑰石・乙酉
8247	67563	英雄荻花宫后山瑰石・乙戌
8248	67564	英雄荻花宫后山瑰石・乙亥
8249	67565	英雄荻花宫后山瑰石・丙子
8250	67566	英雄荻花宫后山瑰石・丙丑
8251	67567	英雄荻花宫后山瑰石・丙寅
8252	67568	英雄荻花宫后山瑰石・丙卯
8253	67569	英雄荻花宫后山瑰石・丙辰
8254	67570	英雄荻花宫后山瑰石・丙巳
8255	67571	英雄荻花宫后山瑰石・丙午
8256	67572	英雄荻花宫后山瑰石・丙未
8257	67573	英雄荻花宫后山瑰石・丙申
8258	67574	英雄荻花宫后山瑰石・丙酉
8259	67575	英雄荻花宫后山瑰石・丙戌
8260	67576	英雄荻花宫后山瑰石・丙亥
8261	67577	英雄荻花宫后山瑰石・丁子
8262	67578	英雄荻花宫后山瑰石・丁丑
8263	67579	英雄荻花宫后山瑰石・丁寅
8264	67580	英雄荻花宫后山瑰石・丁卯
8265	67581	英雄荻花宫后山瑰石・丁辰
8341	67657	英雄荻花宫后山瑰石・丁巳
8342	67658	英雄荻花宫后山瑰石・丁午
8343	67659	英雄荻花宫后山瑰石・丁未
8344	67660	英雄荻花宫后山瑰石・丁申
8345	67661	英雄荻花宫后山瑰石・丁酉
8346	67662	英雄荻花宫后山瑰石・丁戌
8347	67663	英雄荻花宫后山瑰石・丁亥
8348	67664	英雄荻花宫后山瑰石・戊子
8349	67665	英雄荻花宫后山瑰石・戊丑
8350	67666	英雄荻花宫后山瑰石・戊寅
8351	67667	英雄荻花宫后山瑰石・戊卯
8352	67668	英雄荻花宫后山瑰石・戊辰
10440	68442	10人英雄荻花圣殿瑰石・甲子
10441	68443	10人英雄荻花圣殿瑰石・甲丑
10442	68444	10人英雄荻花圣殿瑰石・甲寅
10443	68445	10人英雄荻花圣殿瑰石・甲卯
10444	68446	10人英雄荻花圣殿瑰石・甲辰
10445	68447	10人英雄荻花圣殿瑰石・甲巳
10446	68448	10人英雄荻花圣殿瑰石・甲午
10447	68449	10人英雄荻花圣殿瑰石・甲未
10448	68450	10人英雄荻花圣殿瑰石・甲申
10449	68451	10人英雄荻花圣殿瑰石・甲酉
10450	68452	10人英雄荻花圣殿瑰石・甲戌
10451	68453	10人英雄荻花圣殿瑰石・甲亥
10452	68454	10人英雄荻花圣殿瑰石・乙子
10453	68455	10人英雄荻花圣殿瑰石・乙丑
10454	68456	10人英雄荻花圣殿瑰石・乙寅
10455	68457	10人英雄荻花圣殿瑰石・乙卯
10456	68458	10人英雄荻花圣殿瑰石・乙辰
10457	68459	10人英雄荻花圣殿瑰石・乙巳
10458	68460	10人英雄荻花圣殿瑰石・乙午
10459	68461	10人英雄荻花圣殿瑰石・乙未
10460	68462	10人英雄荻花圣殿瑰石・乙申
10461	68463	10人英雄荻花圣殿瑰石・乙酉
10462	68464	10人英雄荻花圣殿瑰石・乙戌
10463	68465	10人英雄荻花圣殿瑰石・乙亥
10464	68466	10人英雄荻花圣殿瑰石・丙子
10465	68467	10人英雄荻花圣殿瑰石・丙丑
10466	68468	10人英雄荻花圣殿瑰石・丙寅
10467	68469	10人英雄荻花圣殿瑰石・丙卯
10468	68470	10人英雄荻花圣殿瑰石・丙辰
10469	68471	10人英雄荻花圣殿瑰石・丙巳
10470	68472	10人英雄荻花圣殿瑰石・丙午
10471	68473	10人英雄荻花圣殿瑰石・丙未
10472	68474	10人英雄荻花圣殿瑰石・丙申
10473	68475	10人英雄荻花圣殿瑰石・丙酉
10474	68476	10人英雄荻花圣殿瑰石・丙戌
10475	68477	10人英雄荻花圣殿瑰石・丙亥
10476	68478	10人英雄荻花圣殿瑰石・丁子
10477	68479	10人英雄荻花圣殿瑰石・丁丑
10478	68480	10人英雄荻花圣殿瑰石・丁寅
10479	68481	10人英雄荻花圣殿瑰石・丁卯
10480	68482	10人英雄荻花圣殿瑰石・丁辰
10481	68483	10人英雄荻花圣殿瑰石・丁巳
10482	68484	10人英雄荻花圣殿瑰石・丁午
10483	68485	10人英雄荻花圣殿瑰石・丁未
10484	68486	10人英雄荻花圣殿瑰石・丁申
10485	68487	10人英雄荻花圣殿瑰石・丁酉
10486	68488	10人英雄荻花圣殿瑰石・丁戌
10487	68489	10人英雄荻花圣殿瑰石・丁亥
10488	68490	10人英雄荻花圣殿瑰石・戊子
10489	68491	10人英雄荻花圣殿瑰石・戊丑
10490	68492	10人英雄荻花圣殿瑰石・戊寅
10491	68493	10人英雄荻花圣殿瑰石・戊卯
10492	68494	10人英雄荻花圣殿瑰石・戊辰
10493	68495	10人英雄荻花圣殿瑰石・戊巳
10494	68496	10人英雄荻花圣殿瑰石・戊午
10495	68497	10人英雄荻花圣殿瑰石・戊未
10496	68498	10人英雄荻花圣殿瑰石・戊申
10497	68499	10人英雄荻花圣殿瑰石・戊酉
10498	68500	10人英雄荻花圣殿瑰石・戊戌
10499	68501	10人英雄荻花圣殿瑰石・戊亥
10500	68502	10人英雄荻花圣殿瑰石・己子
10501	68503	10人英雄荻花圣殿瑰石・己丑
10502	68504	10人英雄荻花圣殿瑰石・己寅
10503	68505	10人英雄荻花圣殿瑰石・己卯
10504	68506	10人英雄荻花圣殿瑰石・己辰
10505	68507	10人英雄荻花圣殿瑰石・己巳
10506	68508	10人英雄荻花圣殿瑰石・己午
10507	68509	10人英雄荻花圣殿瑰石・己未
10508	68510	10人英雄荻花圣殿瑰石・己申
10509	68511	10人英雄荻花圣殿瑰石・己酉
10510	68512	10人英雄荻花圣殿瑰石・己戌
10511	68513	10人英雄荻花圣殿瑰石・己亥
10512	68514	10人英雄荻花圣殿瑰石・庚子
10513	68515	10人英雄荻花圣殿瑰石・庚丑
10514	68516	10人英雄荻花圣殿瑰石・庚寅
10515	68517	10人英雄荻花圣殿瑰石・庚卯
10516	68518	10人英雄荻花圣殿瑰石・庚辰
10517	68519	10人英雄荻花圣殿瑰石・庚巳
10518	68520	10人英雄荻花圣殿瑰石・庚午
10519	68521	10人英雄荻花圣殿瑰石・庚未
10520	68522	10人英雄荻花圣殿瑰石・庚申
10521	68523	10人英雄荻花圣殿瑰石・庚酉
10522	68524	10人英雄荻花圣殿瑰石・庚戌
10523	68525	10人英雄荻花圣殿瑰石・庚亥
10524	68526	10人英雄荻花圣殿瑰石・辛子
10525	68527	10人英雄荻花圣殿瑰石・辛丑
10526	68528	10人英雄荻花圣殿瑰石・辛寅
10527	68529	10人英雄荻花圣殿瑰石・辛卯
10528	68530	10人英雄荻花圣殿瑰石・辛辰
10529	68531	10人英雄荻花圣殿瑰石・辛巳
10530	68532	10人英雄荻花圣殿瑰石・辛午
10531	68533	10人英雄荻花圣殿瑰石・辛未
10532	68534	10人英雄荻花圣殿瑰石・辛申
10533	68535	10人英雄荻花圣殿瑰石・辛酉
10534	68536	10人英雄荻花圣殿瑰石・辛戌
10535	68537	10人英雄荻花圣殿瑰石・辛亥
10536	68538	10人英雄荻花圣殿瑰石・壬子
10537	68539	10人英雄荻花圣殿瑰石・壬丑
10538	68540	10人英雄荻花圣殿瑰石・壬寅
10539	68541	10人英雄荻花圣殿瑰石・壬卯
10540	68542	10人英雄荻花圣殿瑰石・壬辰
10541	68543	10人英雄荻花圣殿瑰石・壬巳
10542	68544	10人英雄荻花圣殿瑰石・壬午
10543	68545	10人英雄荻花圣殿瑰石・壬未
10544	68546	10人英雄荻花圣殿瑰石・壬申
10545	68547	10人英雄荻花圣殿瑰石・壬酉
10546	68548	10人英雄荻花圣殿瑰石・壬戌
10547	68549	10人英雄荻花圣殿瑰石・壬亥
10548	68550	10人英雄荻花圣殿瑰石・癸子
10549	68551	10人英雄荻花圣殿瑰石・癸丑
10550	68552	10人英雄荻花圣殿瑰石・癸寅
10551	68553	10人英雄荻花圣殿瑰石・癸卯
10552	68554	10人英雄荻花圣殿瑰石・癸辰
10553	68555	10人英雄荻花圣殿瑰石・癸巳
10554	68556	10人英雄荻花圣殿瑰石・癸午
10555	68557	10人英雄荻花圣殿瑰石・癸未
10556	68558	10人英雄荻花圣殿瑰石・癸申
10557	68559	10人英雄荻花圣殿瑰石・癸酉
10558	68560	10人英雄荻花圣殿瑰石・癸戌
10559	68561	10人英雄荻花圣殿瑰石・癸亥
10560	68562	10人英雄荻花圣殿瑰石・天魁
10561	68563	10人英雄荻花圣殿瑰石・天罡
10562	68564	10人英雄荻花圣殿瑰石・天机
10563	68565	10人英雄荻花圣殿瑰石・天闲
10564	68566	10人英雄荻花圣殿瑰石・天勇
10565	68567	10人英雄荻花圣殿瑰石・天雄
10566	68568	10人英雄荻花圣殿瑰石・天猛
10567	68569	10人英雄荻花圣殿瑰石・天威
10568	68570	10人英雄荻花圣殿瑰石・天英
10569	68571	10人英雄荻花圣殿瑰石・天贵
10570	68572	10人英雄荻花圣殿瑰石・天富
10571	68573	10人英雄荻花圣殿瑰石・天满
10572	68574	10人英雄荻花圣殿瑰石・天孤
10573	68575	10人英雄荻花圣殿瑰石・天伤
10574	68576	10人英雄荻花圣殿瑰石・天玄
10575	68577	10人英雄荻花圣殿瑰石・天健
10576	68578	10人英雄荻花圣殿瑰石・天暗
10577	68579	10人英雄荻花圣殿瑰石・天佑
10578	68580	10人英雄荻花圣殿瑰石・天空
10579	68581	10人英雄荻花圣殿瑰石・天速
10580	68582	10人英雄荻花圣殿瑰石・天异
10581	68583	10人英雄荻花圣殿瑰石・天煞
10582	68584	10人英雄荻花圣殿瑰石・天微
10583	68585	10人英雄荻花圣殿瑰石・天究
10584	68586	10人英雄荻花圣殿瑰石・天退
10585	68587	10人英雄荻花圣殿瑰石・天寿
10586	68588	10人英雄荻花圣殿瑰石・天剑
10587	68589	10人英雄荻花圣殿瑰石・天平
10588	68590	10人英雄荻花圣殿瑰石・天罪
10589	68591	10人英雄荻花圣殿瑰石・天损
10590	68592	10人英雄荻花圣殿瑰石・天败
10591	68593	10人英雄荻花圣殿瑰石・天牢
10592	68594	10人英雄荻花圣殿瑰石・天慧
10593	68595	10人英雄荻花圣殿瑰石・天暴
10594	68596	10人英雄荻花圣殿瑰石・天哭
10595	68597	10人英雄荻花圣殿瑰石・天巧
10596	68598	10人英雄荻花圣殿瑰石・地魁
10597	68599	10人英雄荻花圣殿瑰石・地煞
10598	68600	10人英雄荻花圣殿瑰石・地勇
10599	68601	10人英雄荻花圣殿瑰石・地杰
10600	68602	10人英雄荻花圣殿瑰石・地雄
10601	68603	10人英雄荻花圣殿瑰石・地威
10602	68604	10人英雄荻花圣殿瑰石・地英
10603	68605	10人英雄荻花圣殿瑰石・地奇
10604	68606	10人英雄荻花圣殿瑰石・地猛
10605	68607	10人英雄荻花圣殿瑰石・地文
10606	68608	10人英雄荻花圣殿瑰石・地正
10607	68609	10人英雄荻花圣殿瑰石・地辟
10608	68610	10人英雄荻花圣殿瑰石・地阖
10609	68611	10人英雄荻花圣殿瑰石・地强
10610	68612	10人英雄荻花圣殿瑰石・地暗
10611	68613	10人英雄荻花圣殿瑰石・地辅
10612	68614	10人英雄荻花圣殿瑰石・地会
10613	68615	10人英雄荻花圣殿瑰石・地佐
10614	68616	10人英雄荻花圣殿瑰石・地佑
10615	68617	10人英雄荻花圣殿瑰石・地灵
10616	68618	10人英雄荻花圣殿瑰石・地兽
10617	68619	10人英雄荻花圣殿瑰石・地微
10618	68620	10人英雄荻花圣殿瑰石・地慧
10619	68621	10人英雄荻花圣殿瑰石・地暴
10620	68622	10人英雄荻花圣殿瑰石・地默
10621	68623	10人英雄荻花圣殿瑰石・地猖
10622	68624	10人英雄荻花圣殿瑰石・地狂
10623	68625	10人英雄龙渊泽瑰石・甲子
10624	68626	10人英雄龙渊泽瑰石・甲丑
10625	68627	10人英雄龙渊泽瑰石・甲寅
10626	68628	10人英雄龙渊泽瑰石・甲卯
10627	68629	10人英雄龙渊泽瑰石・甲辰
10628	68630	10人英雄龙渊泽瑰石・甲巳
10629	68631	10人英雄龙渊泽瑰石・甲午
10630	68632	10人英雄龙渊泽瑰石・甲未
10631	68633	10人英雄龙渊泽瑰石・甲申
10632	68634	10人英雄龙渊泽瑰石・甲酉
10633	68635	10人英雄龙渊泽瑰石・甲戌
10634	68636	10人英雄龙渊泽瑰石・甲亥
10635	68637	10人英雄龙渊泽瑰石・乙子
10636	68638	10人英雄龙渊泽瑰石・乙丑
10637	68639	10人英雄龙渊泽瑰石・乙寅
10638	68640	10人英雄龙渊泽瑰石・乙卯
10639	68641	10人英雄龙渊泽瑰石・乙辰
10640	68642	10人英雄龙渊泽瑰石・乙巳
10641	68643	10人英雄龙渊泽瑰石・乙午
10642	68644	10人英雄龙渊泽瑰石・乙未
10643	68645	10人英雄龙渊泽瑰石・乙申
10644	68646	10人英雄龙渊泽瑰石・乙酉
10645	68647	10人英雄龙渊泽瑰石・乙戌
10646	68648	10人英雄龙渊泽瑰石・乙亥
10647	68649	10人英雄龙渊泽瑰石・丙子
10648	68650	10人英雄龙渊泽瑰石・丙丑
10649	68651	10人英雄龙渊泽瑰石・丙寅
10650	68652	10人英雄龙渊泽瑰石・丙卯
10651	68653	10人英雄龙渊泽瑰石・丙辰
10652	68654	10人英雄龙渊泽瑰石・丙巳
10653	68655	10人英雄龙渊泽瑰石・丙午
10654	68656	10人英雄龙渊泽瑰石・丙未
10655	68657	25人普通荻花圣殿瑰石・甲子
10656	68658	25人普通荻花圣殿瑰石・甲丑
10657	68659	25人普通荻花圣殿瑰石・甲寅
10658	68660	25人普通荻花圣殿瑰石・甲卯
10659	68661	25人普通荻花圣殿瑰石・甲辰
10660	68662	25人普通荻花圣殿瑰石・甲巳
10661	68663	25人普通荻花圣殿瑰石・甲午
10662	68664	25人普通荻花圣殿瑰石・甲未
10663	68665	25人普通荻花圣殿瑰石・甲申
10664	68666	25人普通荻花圣殿瑰石・甲酉
10665	68667	25人普通荻花圣殿瑰石・甲戌
10666	68668	25人普通荻花圣殿瑰石・甲亥
10667	68669	25人普通荻花圣殿瑰石・乙子
10668	68670	25人普通荻花圣殿瑰石・乙丑
10669	68671	25人普通荻花圣殿瑰石・乙寅
10670	68672	25人普通荻花圣殿瑰石・乙卯
10671	68673	25人普通荻花圣殿瑰石・乙辰
10672	68674	25人普通荻花圣殿瑰石・乙巳
10673	68675	25人普通荻花圣殿瑰石・乙午
10674	68676	25人普通荻花圣殿瑰石・乙未
10675	68677	25人普通荻花圣殿瑰石・乙申
10676	68678	25人普通荻花圣殿瑰石・乙酉
10677	68679	25人普通荻花圣殿瑰石・乙戌
10678	68680	25人普通荻花圣殿瑰石・乙亥
10679	68681	25人普通荻花圣殿瑰石・丙子
10680	68682	25人普通荻花圣殿瑰石・丙丑
10681	68683	25人普通荻花圣殿瑰石・丙寅
10682	68684	25人普通荻花圣殿瑰石・丙卯
10683	68685	25人普通荻花圣殿瑰石・丙辰
10684	68686	25人普通荻花圣殿瑰石・丙巳
10685	68687	25人普通荻花圣殿瑰石・丙午
10686	68688	25人普通荻花圣殿瑰石・丙未
10687	68689	25人普通荻花圣殿瑰石・丙申
10688	68690	25人普通荻花圣殿瑰石・丙酉
10689	68691	25人普通荻花圣殿瑰石・丙戌
10690	68692	25人普通荻花圣殿瑰石・丙亥
10691	68693	25人普通荻花圣殿瑰石・丁子
10692	68694	25人普通荻花圣殿瑰石・丁丑
10693	68695	25人普通荻花圣殿瑰石・丁寅
10694	68696	25人普通荻花圣殿瑰石・丁卯
10695	68697	25人普通荻花圣殿瑰石・丁辰
10696	68698	25人普通荻花圣殿瑰石・丁巳
10697	68699	25人普通荻花圣殿瑰石・丁午
10698	68700	25人普通荻花圣殿瑰石・丁未
10699	68701	25人普通荻花圣殿瑰石・丁申
10700	68702	25人普通荻花圣殿瑰石・丁酉
10701	68703	25人普通荻花圣殿瑰石・丁戌
10702	68704	25人普通荻花圣殿瑰石・丁亥
10703	68705	25人普通荻花圣殿瑰石・戊子
10704	68706	25人普通荻花圣殿瑰石・戊丑
10705	68707	25人普通荻花圣殿瑰石・戊寅
10706	68708	25人普通荻花圣殿瑰石・戊卯
10707	68709	25人普通荻花圣殿瑰石・戊辰
10708	68710	25人普通荻花圣殿瑰石・戊巳
10709	68711	25人普通荻花圣殿瑰石・戊午
10710	68712	25人普通荻花圣殿瑰石・戊未
10711	68713	25人普通荻花圣殿瑰石・戊申
10712	68714	25人普通荻花圣殿瑰石・戊酉
10713	68715	25人普通荻花圣殿瑰石・戊戌
10714	68716	25人普通荻花圣殿瑰石・戊亥
10715	68717	25人普通荻花圣殿瑰石・己子
10716	68718	25人普通荻花圣殿瑰石・己丑
10717	68719	25人普通荻花圣殿瑰石・己寅
10718	68720	25人普通荻花圣殿瑰石・己卯
10719	68721	25人普通荻花圣殿瑰石・己辰
10720	68722	25人普通荻花圣殿瑰石・己巳
10721	68723	25人普通荻花圣殿瑰石・己午
10722	68724	25人普通荻花圣殿瑰石・己未
10723	68725	25人普通荻花圣殿瑰石・己申
10724	68726	25人普通荻花圣殿瑰石・己酉
10725	68727	25人普通荻花圣殿瑰石・己戌
10726	68728	25人普通荻花圣殿瑰石・己亥
10727	68729	25人普通荻花圣殿瑰石・庚子
10728	68730	25人普通荻花圣殿瑰石・庚丑
10729	68731	25人普通荻花圣殿瑰石・庚寅
10730	68732	25人普通荻花圣殿瑰石・庚卯
10731	68733	25人普通荻花圣殿瑰石・庚辰
10732	68734	25人普通荻花圣殿瑰石・庚巳
10733	68735	25人普通荻花圣殿瑰石・庚午
10734	68736	25人普通荻花圣殿瑰石・庚未
10735	68737	25人普通荻花圣殿瑰石・庚申
10736	68738	25人普通荻花圣殿瑰石・庚酉
10737	68739	25人普通荻花圣殿瑰石・庚戌
10738	68740	25人普通荻花圣殿瑰石・庚亥
10739	68741	25人普通荻花圣殿瑰石・辛子
10740	68742	25人普通荻花圣殿瑰石・辛丑
10741	68743	25人普通荻花圣殿瑰石・辛寅
10742	68744	25人普通荻花圣殿瑰石・辛卯
10743	68745	25人普通荻花圣殿瑰石・辛辰
10744	68746	25人普通荻花圣殿瑰石・辛巳
10745	68747	25人普通荻花圣殿瑰石・辛午
10746	68748	25人普通荻花圣殿瑰石・辛未
10747	68749	25人普通荻花圣殿瑰石・辛申
10748	68750	25人普通荻花圣殿瑰石・辛酉
10749	68751	25人普通荻花圣殿瑰石・辛戌
10750	68752	25人普通荻花圣殿瑰石・辛亥
10751	68753	25人普通龙渊泽瑰石・甲子
10752	68754	25人普通龙渊泽瑰石・甲丑
10753	68755	25人普通龙渊泽瑰石・甲寅
10754	68756	25人普通龙渊泽瑰石・甲卯
10755	68757	25人普通龙渊泽瑰石・甲辰
10756	68758	25人普通龙渊泽瑰石・甲巳
10757	68759	25人普通龙渊泽瑰石・甲午
10758	68760	25人普通龙渊泽瑰石・甲未
10759	68761	25人普通龙渊泽瑰石・甲申
10760	68762	25人普通龙渊泽瑰石・甲酉
10761	68763	25人普通龙渊泽瑰石・甲戌
10762	68764	25人普通龙渊泽瑰石・甲亥
10763	68765	25人普通龙渊泽瑰石・乙子
10764	68766	25人普通龙渊泽瑰石・乙丑
10765	68767	25人普通龙渊泽瑰石・乙寅
11217	69301	10人英雄荻花圣殿瑰石・地飞
11218	69302	10人英雄荻花圣殿瑰石・地走
11219	69303	10人英雄荻花圣殿瑰石・地巧
11220	69304	10人英雄荻花圣殿瑰石・地明
11221	69305	10人英雄荻花圣殿瑰石・地进
11222	69306	10人英雄荻花圣殿瑰石・地退
11223	69307	10人英雄荻花圣殿瑰石・地满
11224	69308	10人英雄荻花圣殿瑰石・地遂
11225	69309	10人英雄荻花圣殿瑰石・地周
11226	69310	10人英雄荻花圣殿瑰石・地隐
11227	69311	10人英雄荻花圣殿瑰石・地异
11228	69312	10人英雄荻花圣殿瑰石・地理
11229	69313	10人英雄荻花圣殿瑰石・地俊
11230	69314	10人英雄荻花圣殿瑰石・地乐
11231	69315	10人英雄荻花圣殿瑰石・地捷
11232	69316	10人英雄荻花圣殿瑰石・地速
11233	69317	10人英雄荻花圣殿瑰石・地镇
11234	69318	10人英雄荻花圣殿瑰石・地羁
11235	69319	10人英雄荻花圣殿瑰石・地魔
11236	69320	10人英雄荻花圣殿瑰石・地妖
11237	69321	10人英雄荻花圣殿瑰石・地幽
11238	69322	10人英雄荻花圣殿瑰石・地伏
11239	69323	10人英雄荻花圣殿瑰石・地僻
11240	69324	10人英雄荻花圣殿瑰石・地空
11241	69325	10人英雄荻花圣殿瑰石・地孤
11242	69326	10人英雄荻花圣殿瑰石・地全
11243	69327	10人英雄荻花圣殿瑰石・地短
11244	69328	10人英雄龙渊泽瑰石・丙申
11245	69329	10人英雄龙渊泽瑰石・丙酉
11246	69330	10人英雄龙渊泽瑰石・丙戌
11247	69331	10人英雄龙渊泽瑰石・丙亥
11248	69332	10人英雄龙渊泽瑰石・丁子
11249	69333	25人普通荻花圣殿瑰石・壬子
11250	69334	25人普通荻花圣殿瑰石・壬丑
11251	69335	25人普通荻花圣殿瑰石・壬寅
11252	69336	25人普通荻花圣殿瑰石・壬卯
11253	69337	25人普通荻花圣殿瑰石・壬辰
11254	69338	25人普通荻花圣殿瑰石・壬巳
11255	69339	25人普通荻花圣殿瑰石・壬午
11256	69340	25人普通荻花圣殿瑰石・壬未
11257	69341	25人普通荻花圣殿瑰石・壬申
11258	69342	25人普通荻花圣殿瑰石・壬酉
11259	69343	25人普通荻花圣殿瑰石・壬戌
11260	69344	25人普通荻花圣殿瑰石・壬亥
11261	69345	25人普通荻花圣殿瑰石・癸子
11262	69346	25人普通荻花圣殿瑰石・癸丑
11263	69347	25人普通龙渊泽瑰石・乙卯
11264	69348	25人普通龙渊泽瑰石・乙辰
11265	69349	25人普通龙渊泽瑰石・乙巳
11266	69350	25人英雄荻花圣殿瑰石・甲子
11267	69351	25人英雄荻花圣殿瑰石・甲丑
11268	69352	25人英雄荻花圣殿瑰石・甲寅
11269	69353	25人英雄荻花圣殿瑰石・甲卯
11270	69354	25人英雄荻花圣殿瑰石・甲辰
11271	69355	25人英雄荻花圣殿瑰石・甲巳
11272	69356	25人英雄荻花圣殿瑰石・甲午
11273	69357	25人英雄荻花圣殿瑰石・甲未
11274	69358	25人英雄荻花圣殿瑰石・甲申
11275	69359	25人英雄荻花圣殿瑰石・甲酉
11276	69360	25人英雄荻花圣殿瑰石・甲戌
11277	69361	25人英雄荻花圣殿瑰石・甲亥
11278	69362	25人英雄荻花圣殿瑰石・乙子
11279	69363	25人英雄荻花圣殿瑰石・乙丑
11280	69364	25人英雄荻花圣殿瑰石・乙寅
11281	69365	25人英雄荻花圣殿瑰石・乙卯
11282	69366	25人英雄荻花圣殿瑰石・乙辰
11283	69367	25人英雄荻花圣殿瑰石・乙巳
11284	69368	25人英雄荻花圣殿瑰石・乙午
11285	69369	25人英雄荻花圣殿瑰石・乙未
11286	69370	25人英雄荻花圣殿瑰石・乙申
11287	69371	25人英雄荻花圣殿瑰石・乙酉
11288	69372	25人英雄荻花圣殿瑰石・乙戌
11289	69373	25人英雄荻花圣殿瑰石・乙亥
11290	69374	25人英雄荻花圣殿瑰石・丙子
11291	69375	25人英雄荻花圣殿瑰石・丙丑
11292	69376	25人英雄荻花圣殿瑰石・丙寅
11293	69377	25人英雄荻花圣殿瑰石・丙卯
11294	69378	25人英雄荻花圣殿瑰石・丙辰
11295	69379	25人英雄荻花圣殿瑰石・丙巳
11296	69380	25人英雄荻花圣殿瑰石・丙午
11297	69381	25人英雄荻花圣殿瑰石・丙未
11298	69382	25人英雄荻花圣殿瑰石・丙申
11299	69383	25人英雄荻花圣殿瑰石・丙酉
11300	69384	25人英雄荻花圣殿瑰石・丙戌
11301	69385	25人英雄荻花圣殿瑰石・丙亥
11302	69386	25人英雄荻花圣殿瑰石・丁子
11303	69387	25人英雄荻花圣殿瑰石・丁丑
11304	69388	25人英雄荻花圣殿瑰石・丁寅
11305	69389	25人英雄荻花圣殿瑰石・丁卯
11306	69390	25人英雄荻花圣殿瑰石・丁辰
11307	69391	25人英雄荻花圣殿瑰石・丁巳
11308	69392	25人英雄荻花圣殿瑰石・丁午
11309	69393	25人英雄荻花圣殿瑰石・丁未
11310	69394	25人英雄荻花圣殿瑰石・丁申
11311	69395	25人英雄荻花圣殿瑰石・丁酉
11312	69396	25人英雄荻花圣殿瑰石・丁戌
11313	69397	25人英雄荻花圣殿瑰石・丁亥
11314	69398	25人英雄荻花圣殿瑰石・戊子
11315	69399	25人英雄荻花圣殿瑰石・戊丑
11316	69400	25人英雄荻花圣殿瑰石・戊寅
11317	69401	25人英雄荻花圣殿瑰石・戊卯
11318	69402	25人英雄荻花圣殿瑰石・戊辰
11319	69403	25人英雄荻花圣殿瑰石・戊巳
11320	69404	25人英雄荻花圣殿瑰石・戊午
11321	69405	25人英雄荻花圣殿瑰石・戊未
11322	69406	25人英雄荻花圣殿瑰石・戊申
11323	69407	25人英雄荻花圣殿瑰石・戊酉
11324	69408	25人英雄荻花圣殿瑰石・戊戌
11325	69409	25人英雄荻花圣殿瑰石・戊亥
11326	69410	25人英雄荻花圣殿瑰石・己子
11327	69411	25人英雄荻花圣殿瑰石・己丑
11328	69412	25人英雄荻花圣殿瑰石・己寅
11329	69413	25人英雄荻花圣殿瑰石・己卯
11330	69414	25人英雄荻花圣殿瑰石・己辰
11331	69415	25人英雄荻花圣殿瑰石・己巳
11332	69416	25人英雄荻花圣殿瑰石・己午
11333	69417	25人英雄荻花圣殿瑰石・己未
11334	69418	25人英雄荻花圣殿瑰石・己申
11335	69419	25人英雄荻花圣殿瑰石・己酉
11336	69420	25人英雄荻花圣殿瑰石・己戌
11337	69421	25人英雄荻花圣殿瑰石・己亥
11338	69422	25人英雄荻花圣殿瑰石・庚子
11339	69423	25人英雄荻花圣殿瑰石・庚丑
11340	69424	25人英雄荻花圣殿瑰石・庚寅
11341	69425	25人英雄荻花圣殿瑰石・庚卯
11342	69426	25人英雄荻花圣殿瑰石・庚辰
11343	69427	25人英雄荻花圣殿瑰石・庚巳
11344	69428	25人英雄荻花圣殿瑰石・庚午
11345	69429	25人英雄荻花圣殿瑰石・庚未
11346	69430	25人英雄荻花圣殿瑰石・庚申
11347	69431	25人英雄荻花圣殿瑰石・庚酉
11348	69432	25人英雄荻花圣殿瑰石・庚戌
11349	69433	25人英雄荻花圣殿瑰石・庚亥
11350	69434	25人英雄荻花圣殿瑰石・辛子
11351	69435	25人英雄荻花圣殿瑰石・辛丑
11352	69436	25人英雄荻花圣殿瑰石・辛寅
11353	69437	25人英雄荻花圣殿瑰石・辛卯
11354	69438	25人英雄荻花圣殿瑰石・辛辰
11355	69439	25人英雄荻花圣殿瑰石・辛巳
11356	69440	25人英雄荻花圣殿瑰石・辛午
11357	69441	25人英雄荻花圣殿瑰石・辛未
11358	69442	25人英雄荻花圣殿瑰石・辛申
11359	69443	25人英雄荻花圣殿瑰石・辛酉
11360	69444	25人英雄荻花圣殿瑰石・辛戌
11361	69445	25人英雄荻花圣殿瑰石・辛亥
11362	69446	25人英雄荻花圣殿瑰石・壬子
11363	69447	25人英雄荻花圣殿瑰石・壬丑
11364	69448	25人英雄荻花圣殿瑰石・壬寅
11365	69449	25人英雄荻花圣殿瑰石・壬卯
11366	69450	25人英雄荻花圣殿瑰石・壬辰
11367	69451	25人英雄荻花圣殿瑰石・壬巳
11368	69452	25人英雄荻花圣殿瑰石・壬午
11369	69453	25人英雄荻花圣殿瑰石・壬未
11370	69454	25人英雄荻花圣殿瑰石・壬申
11371	69455	25人英雄荻花圣殿瑰石・壬酉
11372	69456	25人英雄荻花圣殿瑰石・壬戌
11373	69457	25人英雄荻花圣殿瑰石・壬亥
11374	69458	25人英雄荻花圣殿瑰石・癸子
11375	69459	25人英雄荻花圣殿瑰石・癸丑
11376	69460	25人英雄荻花圣殿瑰石・癸寅
11377	69461	25人英雄荻花圣殿瑰石・癸卯
11378	69462	25人英雄荻花圣殿瑰石・癸辰
11379	69463	25人英雄荻花圣殿瑰石・癸巳
11380	69464	25人英雄荻花圣殿瑰石・癸午
11381	69465	25人英雄荻花圣殿瑰石・癸未
11382	69466	25人英雄荻花圣殿瑰石・癸申
11383	69467	25人英雄荻花圣殿瑰石・癸酉
11384	69468	25人英雄荻花圣殿瑰石・癸戌
11385	69469	25人英雄荻花圣殿瑰石・癸亥
11386	69470	25人英雄荻花圣殿瑰石・天魁
11387	69471	25人英雄荻花圣殿瑰石・天罡
11388	69472	25人英雄荻花圣殿瑰石・天机
11389	69473	25人英雄荻花圣殿瑰石・天闲
11390	69474	25人英雄荻花圣殿瑰石・天勇
11391	69475	25人英雄荻花圣殿瑰石・天雄
11392	69476	25人英雄荻花圣殿瑰石・天猛
11393	69477	25人英雄荻花圣殿瑰石・天威
11394	69478	25人英雄荻花圣殿瑰石・天英
11395	69479	25人英雄荻花圣殿瑰石・天贵
11396	69480	25人英雄龙渊泽瑰石・甲子
11397	69481	25人英雄龙渊泽瑰石・甲丑
11398	69482	25人英雄龙渊泽瑰石・甲寅
11399	69483	25人英雄龙渊泽瑰石・甲卯
11400	69484	25人英雄龙渊泽瑰石・甲辰
11401	69485	25人英雄龙渊泽瑰石・甲巳
11402	69486	25人英雄龙渊泽瑰石・甲午
11403	69487	25人英雄龙渊泽瑰石・甲未
11404	69488	25人英雄龙渊泽瑰石・甲申
11405	69489	25人英雄龙渊泽瑰石・甲酉
11406	69490	25人英雄龙渊泽瑰石・甲戌
11407	69491	25人英雄龙渊泽瑰石・甲亥
11408	69492	25人英雄龙渊泽瑰石・乙子
11409	69493	25人英雄龙渊泽瑰石・乙丑
11410	69494	25人英雄龙渊泽瑰石・乙寅
11411	69495	25人英雄龙渊泽瑰石・乙卯
11412	69496	25人英雄龙渊泽瑰石・乙辰
11413	69497	25人英雄龙渊泽瑰石・乙巳
11414	69498	25人英雄龙渊泽瑰石・乙午
11415	69499	25人英雄龙渊泽瑰石・乙未
11416	69500	25人英雄龙渊泽瑰石・乙申
11417	69501	25人英雄龙渊泽瑰石・乙酉
11418	69502	25人英雄龙渊泽瑰石・乙戌
11419	69503	25人英雄龙渊泽瑰石・乙亥
11420	69504	25人英雄龙渊泽瑰石・丙子
11598	69620	25人英雄荻花圣殿瑰石・天富
11599	69621	25人英雄荻花圣殿瑰石・天满
11656	69670	25人英雄荻花圣殿瑰石・天孤
11657	69671	25人英雄荻花圣殿瑰石・天伤
11658	69672	25人英雄荻花圣殿瑰石・天玄
11659	69673	25人英雄荻花圣殿瑰石・天健
11660	69674	25人英雄荻花圣殿瑰石・天暗
11661	69675	25人英雄荻花圣殿瑰石・天佑
11662	69676	25人英雄荻花圣殿瑰石・天空
11663	69677	25人英雄荻花圣殿瑰石・天速
11664	69678	25人英雄荻花圣殿瑰石・天异
11665	69679	25人英雄荻花圣殿瑰石・天煞
11666	69680	25人英雄荻花圣殿瑰石・天微
11667	69681	25人英雄荻花圣殿瑰石・天究
11668	69682	25人英雄荻花圣殿瑰石・天退
11669	69683	25人英雄荻花圣殿瑰石・天寿
11670	69684	25人英雄荻花圣殿瑰石・天剑
11671	69685	25人英雄荻花圣殿瑰石・天平
16693	70038	10人烛龙殿瑰石・甲子
16694	70039	10人烛龙殿瑰石・甲丑
16695	70040	10人烛龙殿瑰石・甲寅
16696	70041	10人烛龙殿瑰石・甲卯
16697	70042	10人烛龙殿瑰石・甲辰
16698	70043	10人烛龙殿瑰石・甲巳
16699	70044	10人烛龙殿瑰石・甲午
16700	70045	10人烛龙殿瑰石・甲未
16701	70046	10人烛龙殿瑰石・甲申
16702	70047	10人烛龙殿瑰石・甲酉
16703	70048	10人烛龙殿瑰石・甲戌
16704	70049	10人烛龙殿瑰石・甲亥
16705	70050	10人烛龙殿瑰石・乙子
16706	70051	10人烛龙殿瑰石・乙丑
16707	70052	10人烛龙殿瑰石・乙寅
16708	70053	10人烛龙殿瑰石・乙卯
16709	70054	10人烛龙殿瑰石・乙辰
16710	70055	10人烛龙殿瑰石・乙巳
16711	70056	10人烛龙殿瑰石・乙午
16712	70057	10人烛龙殿瑰石・乙未
16713	70058	10人烛龙殿瑰石・乙申
16714	70059	10人烛龙殿瑰石・乙酉
16715	70060	10人烛龙殿瑰石・乙戌
16716	70061	10人烛龙殿瑰石・乙亥
16717	70062	10人烛龙殿瑰石・丙子
16718	70063	10人烛龙殿瑰石・丙丑
16719	70064	10人烛龙殿瑰石・丙寅
16720	70065	10人烛龙殿瑰石・丙卯
16721	70066	10人烛龙殿瑰石・丙辰
16722	70067	10人烛龙殿瑰石・丙巳
16723	70068	10人烛龙殿瑰石・丙午
16724	70069	10人烛龙殿瑰石・丙未
16725	70070	10人烛龙殿瑰石・丙申
16726	70071	10人烛龙殿瑰石・丙酉
16727	70072	10人烛龙殿瑰石・丙戌
16728	70073	10人烛龙殿瑰石・丙亥
16729	70074	10人烛龙殿瑰石・丁子
16730	70075	10人烛龙殿瑰石・丁丑
16731	70076	10人烛龙殿瑰石・丁寅
16732	70077	10人烛龙殿瑰石・丁卯
16733	70078	10人烛龙殿瑰石・丁辰
16734	70079	10人烛龙殿瑰石・丁巳
16735	70080	10人烛龙殿瑰石・丁午
16736	70081	10人烛龙殿瑰石・丁未
16737	70082	10人烛龙殿瑰石・丁申
16738	70083	10人烛龙殿瑰石・丁酉
16739	70084	10人烛龙殿瑰石・丁戌
16740	70085	10人烛龙殿瑰石・丁亥
16741	70086	10人烛龙殿瑰石・戊子
16742	70087	10人烛龙殿瑰石・戊丑
16743	70088	10人烛龙殿瑰石・戊寅
16744	70089	10人烛龙殿瑰石・戊卯
16745	70090	10人烛龙殿瑰石・戊辰
16746	70091	10人烛龙殿瑰石・戊巳
16747	70092	10人烛龙殿瑰石・戊午
16748	70093	10人烛龙殿瑰石・戊未
16749	70094	10人烛龙殿瑰石・戊申
16750	70095	10人烛龙殿瑰石・戊酉
16751	70096	10人烛龙殿瑰石・戊戌
16752	70097	10人烛龙殿瑰石・戊亥
16753	70098	10人烛龙殿瑰石・己子
16754	70099	10人烛龙殿瑰石・己丑
16755	70100	10人烛龙殿瑰石・己寅
16756	70101	10人烛龙殿瑰石・己卯
16757	70102	10人烛龙殿瑰石・己辰
16758	70103	10人烛龙殿瑰石・己巳
16759	70104	10人烛龙殿瑰石・己午
16760	70105	10人烛龙殿瑰石・己未
16761	70106	10人烛龙殿瑰石・己申
16762	70107	10人烛龙殿瑰石・己酉
16763	70108	10人烛龙殿瑰石・己戌
16764	70109	10人烛龙殿瑰石・己亥
16765	70110	10人烛龙殿瑰石・庚子
16766	70111	10人烛龙殿瑰石・庚丑
16767	70112	10人烛龙殿瑰石・庚寅
16768	70113	10人烛龙殿瑰石・庚卯
16769	70114	10人烛龙殿瑰石・庚辰
16770	70115	10人烛龙殿瑰石・庚巳
16771	70116	10人烛龙殿瑰石・庚午
16772	70117	10人烛龙殿瑰石・庚未
16773	70118	10人烛龙殿瑰石・庚申
16774	70119	10人烛龙殿瑰石・庚酉
16775	70120	10人烛龙殿瑰石・庚戌
16776	70121	10人烛龙殿瑰石・庚亥
16777	70122	10人烛龙殿瑰石・辛子
16778	70123	10人烛龙殿瑰石・辛丑
16779	70124	10人烛龙殿瑰石・辛寅
16780	70125	10人烛龙殿瑰石・辛卯
16781	70126	10人烛龙殿瑰石・辛辰
16782	70127	10人烛龙殿瑰石・辛巳
16783	70128	10人烛龙殿瑰石・辛午
16784	70129	10人烛龙殿瑰石・辛未
16785	70130	10人烛龙殿瑰石・辛申
16786	70131	10人烛龙殿瑰石・辛酉
16787	70132	10人烛龙殿瑰石・辛戌
16788	70133	10人烛龙殿瑰石・辛亥
16789	70134	10人烛龙殿瑰石・壬子
16790	70135	10人烛龙殿瑰石・壬丑
16791	70136	10人烛龙殿瑰石・壬寅
16792	70137	10人烛龙殿瑰石・壬卯
16793	70138	10人烛龙殿瑰石・壬辰
16794	70139	10人烛龙殿瑰石・壬巳
16795	70140	10人烛龙殿瑰石・壬午
16796	70141	10人烛龙殿瑰石・壬未
16797	70142	10人烛龙殿瑰石・壬申
16798	70143	10人烛龙殿瑰石・壬酉
16799	70144	10人烛龙殿瑰石・壬戌
16800	70145	10人烛龙殿瑰石・壬亥
16801	70146	10人烛龙殿瑰石・癸子
16802	70147	10人烛龙殿瑰石・癸丑
16803	70148	10人烛龙殿瑰石・癸寅
16804	70149	10人烛龙殿瑰石・癸卯
16805	70150	10人烛龙殿瑰石・癸辰
16806	70151	10人烛龙殿瑰石・癸巳
16807	70152	10人烛龙殿瑰石・癸午
16808	70153	10人烛龙殿瑰石・癸未
16809	70154	10人烛龙殿瑰石・癸申
16810	70155	10人烛龙殿瑰石・癸酉
16811	70156	10人烛龙殿瑰石・癸戌
16812	70157	10人烛龙殿瑰石・癸亥
16813	70158	10人烛龙殿瑰石・天魁
16814	70159	10人烛龙殿瑰石・天罡
16815	70160	10人烛龙殿瑰石・天机
16816	70161	10人烛龙殿瑰石・天闲
16817	70162	10人烛龙殿瑰石・天勇
16818	70163	10人烛龙殿瑰石・天雄
16819	70164	10人烛龙殿瑰石・天猛
16820	70165	10人烛龙殿瑰石・天威
16821	70166	10人烛龙殿瑰石・天英
16822	70167	10人烛龙殿瑰石・天贵
16823	70168	10人烛龙殿瑰石・天富
16824	70169	10人烛龙殿瑰石・天满
16825	70170	10人烛龙殿瑰石・天孤
16826	70171	10人烛龙殿瑰石・天伤
16827	70172	10人烛龙殿瑰石・天玄
16828	70173	10人烛龙殿瑰石・天健
16829	70174	10人烛龙殿瑰石・天暗
16830	70175	10人烛龙殿瑰石・天佑
16831	70176	10人烛龙殿瑰石・天空
16832	70177	10人烛龙殿瑰石・天速
16833	70178	10人烛龙殿瑰石・天异
16834	70179	10人烛龙殿瑰石・天煞
16835	70180	10人烛龙殿瑰石・天微
16836	70181	10人烛龙殿瑰石・天究
16837	70182	10人烛龙殿瑰石・天退
16838	70183	10人烛龙殿瑰石・天寿
16839	70184	10人烛龙殿瑰石・天剑
16840	70185	10人烛龙殿瑰石・天平
16841	70186	10人烛龙殿瑰石・天罪
16842	70187	10人烛龙殿瑰石・天损
16843	70188	10人烛龙殿瑰石・天败
16844	70189	25人烛龙殿瑰石・甲子
16845	70190	25人烛龙殿瑰石・甲丑
16846	70191	25人烛龙殿瑰石・甲寅
16847	70192	25人烛龙殿瑰石・甲卯
16848	70193	25人烛龙殿瑰石・甲辰
16849	70194	25人烛龙殿瑰石・甲巳
16850	70195	25人烛龙殿瑰石・甲午
16851	70196	25人烛龙殿瑰石・甲未
16852	70197	25人烛龙殿瑰石・甲申
16853	70198	25人烛龙殿瑰石・甲酉
16854	70199	25人烛龙殿瑰石・甲戌
16855	70200	25人烛龙殿瑰石・甲亥
16856	70201	25人烛龙殿瑰石・乙子
16857	70202	25人烛龙殿瑰石・乙丑
16858	70203	25人烛龙殿瑰石・乙寅
16859	70204	25人烛龙殿瑰石・乙卯
16860	70205	25人烛龙殿瑰石・乙辰
16861	70206	25人烛龙殿瑰石・乙巳
16862	70207	25人烛龙殿瑰石・乙午
16863	70208	25人烛龙殿瑰石・乙未
16864	70209	25人烛龙殿瑰石・乙申
16865	70210	25人烛龙殿瑰石・乙酉
16866	70211	25人烛龙殿瑰石・乙戌
16867	70212	25人烛龙殿瑰石・乙亥
16868	70213	25人烛龙殿瑰石・丙子
16869	70214	25人烛龙殿瑰石・丙丑
16870	70215	25人烛龙殿瑰石・丙寅
16871	70216	25人烛龙殿瑰石・丙卯
16872	70217	25人烛龙殿瑰石・丙辰
16873	70218	25人烛龙殿瑰石・丙巳
16874	70219	25人烛龙殿瑰石・丙午
16875	70220	25人烛龙殿瑰石・丙未
16876	70221	25人烛龙殿瑰石・丙申
16877	70222	25人烛龙殿瑰石・丙酉
16878	70223	25人烛龙殿瑰石・丙戌
16879	70224	25人烛龙殿瑰石・丙亥
16880	70225	25人烛龙殿瑰石・丁子
16881	70226	25人烛龙殿瑰石・丁丑
16882	70227	25人烛龙殿瑰石・丁寅
16883	70228	25人烛龙殿瑰石・丁卯
16884	70229	25人烛龙殿瑰石・丁辰
16885	70230	25人烛龙殿瑰石・丁巳
16886	70231	25人烛龙殿瑰石・丁午
16887	70232	25人烛龙殿瑰石・丁未
16888	70233	25人烛龙殿瑰石・丁申
16889	70234	25人烛龙殿瑰石・丁酉
16890	70235	25人烛龙殿瑰石・丁戌
16891	70236	25人烛龙殿瑰石・丁亥
16892	70237	25人烛龙殿瑰石・戊子
16893	70238	25人烛龙殿瑰石・戊丑
16894	70239	25人烛龙殿瑰石・戊寅
16895	70240	25人烛龙殿瑰石・戊卯
16896	70241	25人烛龙殿瑰石・戊辰
16897	70242	25人烛龙殿瑰石・戊巳
16898	70243	25人烛龙殿瑰石・戊午
16899	70244	25人烛龙殿瑰石・戊未
16900	70245	25人烛龙殿瑰石・戊申
16901	70246	25人烛龙殿瑰石・戊酉
16902	70247	25人烛龙殿瑰石・戊戌
16903	70248	25人烛龙殿瑰石・戊亥
16904	70249	25人烛龙殿瑰石・己子
16905	70250	25人烛龙殿瑰石・己丑
16906	70251	25人烛龙殿瑰石・己寅
16907	70252	25人烛龙殿瑰石・己卯
16908	70253	25人烛龙殿瑰石・己辰
16909	70254	25人烛龙殿瑰石・己巳
16910	70255	25人烛龙殿瑰石・己午
16911	70256	25人烛龙殿瑰石・己未
16912	70257	25人烛龙殿瑰石・己申
16913	70258	25人烛龙殿瑰石・己酉
16914	70259	25人烛龙殿瑰石・己戌
16915	70260	25人烛龙殿瑰石・己亥
16916	70261	25人烛龙殿瑰石・庚子
16917	70262	25人烛龙殿瑰石・庚丑
16918	70263	25人烛龙殿瑰石・庚寅
16919	70264	25人烛龙殿瑰石・庚卯
16920	70265	25人烛龙殿瑰石・庚辰
16921	70266	25人烛龙殿瑰石・庚巳
16922	70267	25人烛龙殿瑰石・庚午
16923	70268	25人烛龙殿瑰石・庚未
16924	70269	25人烛龙殿瑰石・庚申
16925	70270	25人烛龙殿瑰石・庚酉
16926	70271	25人烛龙殿瑰石・庚戌
16927	70272	25人烛龙殿瑰石・庚亥
16928	70273	25人烛龙殿瑰石・辛子
16929	70274	25人烛龙殿瑰石・辛丑
16930	70275	25人烛龙殿瑰石・辛寅
16931	70276	25人烛龙殿瑰石・辛卯
16932	70277	25人烛龙殿瑰石・辛辰
16933	70278	25人烛龙殿瑰石・辛巳
16934	70279	25人烛龙殿瑰石・辛午
16935	70280	25人烛龙殿瑰石・辛未
16936	70281	25人烛龙殿瑰石・辛申
16937	70282	25人烛龙殿瑰石・辛酉
16938	70283	25人烛龙殿瑰石・辛戌
16939	70284	25人烛龙殿瑰石・辛亥
16940	70285	25人烛龙殿瑰石・壬子
16941	70286	25人烛龙殿瑰石・壬丑
17163	70506	10人烛龙殿瑰石・天牢
17164	70507	10人烛龙殿瑰石・天慧
17165	70508	10人烛龙殿瑰石・天暴
17166	70509	10人烛龙殿瑰石・天哭
17167	70510	10人烛龙殿瑰石・天巧
17168	70511	10人烛龙殿瑰石・地魁
17169	70512	10人烛龙殿瑰石・地煞
17170	70513	10人烛龙殿瑰石・地勇
17171	70514	10人烛龙殿瑰石・地杰
17172	70515	10人烛龙殿瑰石・地雄
17173	70516	10人烛龙殿瑰石・地威
17174	70517	10人烛龙殿瑰石・地英
17175	70518	10人烛龙殿瑰石・地奇
17176	70519	10人烛龙殿瑰石・地猛
17177	70520	10人烛龙殿瑰石・地文
17178	70521	25人烛龙殿瑰石・壬寅
17179	70522	25人烛龙殿瑰石・壬卯
17180	70523	25人烛龙殿瑰石・壬辰
17181	70524	25人烛龙殿瑰石・壬巳
17182	70525	25人烛龙殿瑰石・壬午
17183	70526	25人烛龙殿瑰石・壬未
17184	70527	25人烛龙殿瑰石・壬申
17185	70528	25人烛龙殿瑰石・壬酉
17186	70529	25人烛龙殿瑰石・壬戌
17187	70530	25人烛龙殿瑰石・壬亥
17188	70531	25人烛龙殿瑰石・癸子
17189	70532	25人烛龙殿瑰石・癸丑
17190	70533	25人烛龙殿瑰石・癸寅
17191	70534	25人烛龙殿瑰石・癸卯
17192	70535	25人烛龙殿瑰石・癸辰
17193	70536	25人烛龙殿瑰石・癸巳
17194	70537	25人烛龙殿瑰石・癸午
17195	70538	25人烛龙殿瑰石・癸未
17196	70539	25人烛龙殿瑰石・癸申
17197	70540	25人烛龙殿瑰石・癸酉
17198	70541	会战唐门・甲子
17199	70542	会战唐门・甲丑
17200	70543	会战唐门・甲寅
17201	70544	会战唐门・甲卯
17202	70545	会战唐门・甲辰
17203	70546	会战唐门・甲巳
17204	70547	会战唐门・甲午
17205	70548	会战唐门・甲未
17206	70549	会战唐门・甲申
17207	70550	会战唐门・甲酉
17208	70551	会战唐门・甲戌
17209	70552	会战唐门・甲亥
17210	70553	会战唐门・乙子
17211	70554	会战唐门・乙丑
17212	70555	会战唐门・乙寅
17213	70556	会战唐门・乙卯
17214	70557	会战唐门・乙辰
17215	70558	会战唐门・乙巳
17216	70559	会战唐门・乙午
17217	70560	会战唐门・乙未
17218	70561	会战唐门・乙申
17219	70562	会战唐门・乙酉
17220	70563	会战唐门・乙戌
17221	70564	会战唐门・乙亥
17222	70565	会战唐门・丙子
17223	70566	会战唐门・丙丑
17224	70567	会战唐门・丙寅
17225	70568	会战唐门・丙卯
17226	70569	会战唐门・丙辰
17227	70570	会战唐门・丙巳
17228	70571	持国回忆录・甲子
17229	70572	持国回忆录・甲丑
17230	70573	持国回忆录・甲寅
17231	70574	持国回忆录・甲卯
17232	70575	持国回忆录・甲辰
17233	70576	持国回忆录・甲巳
17234	70577	持国回忆录・甲午
17235	70578	持国回忆录・甲未
17236	70579	持国回忆录・甲申
17237	70580	持国回忆录・甲酉
17238	70581	持国回忆录・甲戌
17239	70582	持国回忆录・甲亥
17240	70583	持国回忆录・乙子
17241	70584	持国回忆录・乙丑
17242	70585	持国回忆录・乙寅
17243	70586	持国回忆录・乙卯
17244	70587	持国回忆录・乙辰
17245	70588	持国回忆录・乙巳
17246	70589	持国回忆录・乙午
17247	70590	持国回忆录・乙未
17248	70591	持国回忆录・乙申
17249	70592	持国回忆录・乙酉
17250	70593	持国回忆录・乙戌
17251	70594	持国回忆录・乙亥
17252	70595	持国回忆录・丙子
17253	70596	持国回忆录・丙丑
17254	70597	持国回忆录・丙寅
17255	70598	持国回忆录・丙卯
17256	70599	持国回忆录・丙辰
17257	70600	持国回忆录・丙巳
17258	70601	英雄会战唐门・甲子
17259	70602	英雄会战唐门・甲丑
17260	70603	英雄会战唐门・甲寅
17261	70604	英雄会战唐门・甲卯
17262	70605	英雄会战唐门・甲辰
17263	70606	英雄会战唐门・甲巳
17264	70607	英雄会战唐门・甲午
17265	70608	英雄会战唐门・甲未
17266	70609	英雄会战唐门・甲申
17267	70610	英雄会战唐门・甲酉
17268	70611	英雄会战唐门・甲戌
17269	70612	英雄会战唐门・甲亥
17270	70613	英雄会战唐门・乙子
17271	70614	英雄会战唐门・乙丑
17272	70615	英雄会战唐门・乙寅
17273	70616	英雄会战唐门・乙卯
17274	70617	英雄会战唐门・乙辰
17275	70618	英雄会战唐门・乙巳
17276	70619	英雄会战唐门・乙午
17277	70620	英雄会战唐门・乙未
17278	70621	英雄会战唐门・乙申
17279	70622	英雄会战唐门・乙酉
17280	70623	英雄会战唐门・乙戌
17281	70624	英雄会战唐门・乙亥
17282	70625	英雄会战唐门・丙子
17283	70626	英雄会战唐门・丙丑
17284	70627	英雄会战唐门・丙寅
17285	70628	英雄会战唐门・丙卯
17286	70629	英雄会战唐门・丙辰
17287	70630	英雄会战唐门・丙巳
17288	70631	英雄会战唐门・丙午
17289	70632	英雄会战唐门・丙未
17290	70633	英雄会战唐门・丙申
17291	70634	英雄持国回忆录・甲子
17292	70635	英雄持国回忆录・甲丑
17293	70636	英雄持国回忆录・甲寅
17294	70637	英雄持国回忆录・甲卯
17295	70638	英雄持国回忆录・甲辰
17296	70639	英雄持国回忆录・甲巳
17297	70640	英雄持国回忆录・甲午
17298	70641	英雄持国回忆录・甲未
17299	70642	英雄持国回忆录・甲申
17300	70643	英雄持国回忆录・甲酉
17301	70644	英雄持国回忆录・甲戌
17302	70645	英雄持国回忆录・甲亥
17303	70646	英雄持国回忆录・乙子
17304	70647	英雄持国回忆录・乙丑
17305	70648	英雄持国回忆录・乙寅
17306	70649	英雄持国回忆录・乙卯
17307	70650	英雄持国回忆录・乙辰
17308	70651	英雄持国回忆录・乙巳
17309	70652	英雄持国回忆录・乙午
17310	70653	英雄持国回忆录・乙未
17311	70654	英雄持国回忆录・乙申
17312	70655	英雄持国回忆录・乙酉
17313	70656	英雄持国回忆录・乙戌
17314	70657	英雄持国回忆录・乙亥
17315	70658	英雄持国回忆录・丙子
17316	70659	英雄持国回忆录・丙丑
17317	70660	英雄持国回忆录・丙寅
17318	70661	英雄持国回忆录・丙卯
17319	70662	英雄持国回忆录・丙辰
17320	70663	英雄持国回忆录・丙巳
18114	71400	南诏皇宫・甲子
18115	71401	南诏皇宫・甲丑
18116	71402	南诏皇宫・甲寅
18117	71403	南诏皇宫・甲卯
18118	71404	南诏皇宫・甲辰
18119	71405	南诏皇宫・甲巳
18120	71406	南诏皇宫・甲午
18121	71407	南诏皇宫・甲未
18122	71408	南诏皇宫・甲申
18123	71409	南诏皇宫・甲酉
18124	71410	南诏皇宫・甲戌
18125	71411	南诏皇宫・甲亥
18126	71412	南诏皇宫・乙子
18127	71413	南诏皇宫・乙丑
18128	71414	南诏皇宫・乙寅
18129	71415	南诏皇宫・乙卯
18130	71416	南诏皇宫・乙辰
18131	71417	南诏皇宫・乙巳
18132	71418	南诏皇宫・乙午
18133	71419	南诏皇宫・乙未
18134	71420	南诏皇宫・乙申
18135	71421	南诏皇宫・乙酉
18136	71422	南诏皇宫・乙戌
18137	71423	南诏皇宫・乙亥
18138	71424	南诏皇宫・丙子
18139	71425	南诏皇宫・丙丑
18140	71426	南诏皇宫・丙寅
18141	71427	南诏皇宫・丙卯
18142	71428	南诏皇宫・丙辰
18143	71429	南诏皇宫・丙巳
18144	71430	南诏皇宫・丙午
18145	71431	南诏皇宫・丙未
18146	71432	南诏皇宫・丙申
18147	71433	南诏皇宫・丙酉
18148	71434	南诏皇宫・丙戌
18149	71435	南诏皇宫・丙亥
18150	71436	南诏皇宫・丁子
18151	71437	南诏皇宫・丁丑
18152	71438	南诏皇宫・丁寅
18153	71439	南诏皇宫・丁卯
18154	71440	南诏皇宫・丁辰
18155	71441	南诏皇宫・丁巳
18156	71442	南诏皇宫・丁午
18157	71443	南诏皇宫・丁未
18158	71444	南诏皇宫・丁申
18159	71445	南诏皇宫・丁酉
18160	71446	南诏皇宫・丁戌
18161	71447	南诏皇宫・丁亥
18162	71448	南诏皇宫・戊子
18163	71449	南诏皇宫・戊丑
18164	71450	南诏皇宫・戊寅
18165	71451	南诏皇宫・戊卯
18166	71452	南诏皇宫・戊辰
18167	71453	南诏皇宫・戊巳
18168	71454	南诏皇宫・戊午
18169	71455	南诏皇宫・戊未
18170	71456	南诏皇宫・戊申
18171	71457	南诏皇宫・戊酉
18172	71458	南诏皇宫・戊戌
18173	71459	南诏皇宫・戊亥
18174	71460	南诏皇宫・己子
18175	71461	南诏皇宫・己丑
18176	71462	南诏皇宫・己寅
18177	71463	南诏皇宫・己卯
18178	71464	南诏皇宫・己辰
18179	71465	南诏皇宫・己巳
18180	71466	南诏皇宫・己午
18181	71467	南诏皇宫・己未
18182	71468	南诏皇宫・己申
18183	71469	南诏皇宫・己酉
18184	71470	南诏皇宫・己戌
18185	71471	南诏皇宫・己亥
18186	71472	南诏皇宫・庚子
18187	71473	南诏皇宫・庚丑
18188	71474	南诏皇宫・庚寅
18189	71475	南诏皇宫・庚卯
18190	71476	南诏皇宫・庚辰
18191	71477	南诏皇宫・庚巳
18192	71478	南诏皇宫・庚午
18193	71479	南诏皇宫・庚未
18194	71480	南诏皇宫・庚申
18195	71481	南诏皇宫・庚酉
18196	71482	南诏皇宫・庚戌
18197	71483	南诏皇宫・庚亥
18198	71484	南诏皇宫・辛子
18199	71485	南诏皇宫・辛丑
18200	71486	南诏皇宫・辛寅
18201	71487	南诏皇宫・辛卯
18202	71488	南诏皇宫・辛辰
18203	71489	南诏皇宫・辛巳
18204	71490	南诏皇宫・辛午
18205	71491	南诏皇宫・辛未
18206	71492	南诏皇宫・辛申
18207	71493	南诏皇宫・辛酉
18208	71494	南诏皇宫・辛戌
18209	71495	南诏皇宫・辛亥
18210	71496	南诏皇宫・壬子
18211	71497	南诏皇宫・壬丑
18212	71498	南诏皇宫・壬寅
18213	71499	南诏皇宫・壬卯
18214	71500	南诏皇宫・壬辰
18215	71501	南诏皇宫・壬巳
18216	71502	南诏皇宫・壬午
18217	71503	南诏皇宫・壬未
18218	71504	南诏皇宫・壬申
18219	71505	南诏皇宫・壬酉
18220	71506	南诏皇宫・壬戌
18221	71507	南诏皇宫・壬亥
18222	71508	南诏皇宫・癸子
18223	71509	南诏皇宫・癸丑
18224	71510	南诏皇宫・癸寅
18225	71511	南诏皇宫・癸卯
18226	71512	南诏皇宫・癸辰
18227	71513	南诏皇宫・癸巳
18228	71514	南诏皇宫・癸午
18229	71515	南诏皇宫・癸未
18230	71516	南诏皇宫・癸申
18231	71517	南诏皇宫・癸酉
18232	71518	南诏皇宫・癸戌
18233	71519	南诏皇宫・癸亥
18234	71520	南诏皇宫・天魁
18235	71521	南诏皇宫・天罡
18236	71522	南诏皇宫・天机
18237	71523	南诏皇宫・天闲
18238	71524	南诏皇宫・天勇
18239	71525	南诏皇宫・天雄
18240	71526	南诏皇宫・天猛
18241	71527	南诏皇宫・天威
18242	71528	南诏皇宫・天英
18243	71529	南诏皇宫・天贵
18244	71530	南诏皇宫・天富
18245	71531	南诏皇宫・天满
18246	71532	南诏皇宫・天孤
18247	71533	南诏皇宫・天伤
18248	71534	南诏皇宫・天玄
18249	71535	南诏皇宫・天健
18250	71536	南诏皇宫・天暗
18251	71537	南诏皇宫・天佑
18252	71538	南诏皇宫・天空
18253	71539	南诏皇宫・天速
18254	71540	南诏皇宫・天异
18255	71541	南诏皇宫・天煞
18256	71542	南诏皇宫・天微
18257	71543	南诏皇宫・天究
18258	71544	南诏皇宫・天退
18259	71545	南诏皇宫・天寿
18260	71546	南诏皇宫・天剑
18261	71547	南诏皇宫・天平
18262	71548	南诏皇宫・天罪
18263	71549	南诏皇宫・天损
18264	71550	南诏皇宫・天败
18265	71551	南诏皇宫・天牢
18266	71552	南诏皇宫・天慧
18267	71553	南诏皇宫・天暴
18268	71554	南诏皇宫・天哭
18269	71555	南诏皇宫・天巧
18270	71556	南诏皇宫・地魁
18271	71557	南诏皇宫・地煞
18272	71558	南诏皇宫・地勇
18273	71559	南诏皇宫・地杰
18274	71560	南诏皇宫・地雄
18275	71561	南诏皇宫・地威
18276	71562	南诏皇宫・地英
18277	71563	南诏皇宫・地奇
18278	71564	南诏皇宫・地猛
18279	71565	南诏皇宫・地文
18280	71566	南诏皇宫・地正
18281	71567	南诏皇宫・地辟
18282	71568	南诏皇宫・地阖
18283	71569	南诏皇宫・地强
18284	71570	南诏皇宫・地暗
18285	71571	英雄南诏皇宫・甲子
18286	71572	英雄南诏皇宫・甲丑
18287	71573	英雄南诏皇宫・甲寅
18288	71574	英雄南诏皇宫・甲卯
18289	71575	英雄南诏皇宫・甲辰
18290	71576	英雄南诏皇宫・甲巳
18291	71577	英雄南诏皇宫・甲午
18292	71578	英雄南诏皇宫・甲未
18293	71579	英雄南诏皇宫・甲申
18294	71580	英雄南诏皇宫・甲酉
18295	71581	英雄南诏皇宫・甲戌
18296	71582	英雄南诏皇宫・甲亥
18297	71583	英雄南诏皇宫・乙子
18298	71584	英雄南诏皇宫・乙丑
18299	71585	英雄南诏皇宫・乙寅
18300	71586	英雄南诏皇宫・乙卯
18301	71587	英雄南诏皇宫・乙辰
18302	71588	英雄南诏皇宫・乙巳
18303	71589	英雄南诏皇宫・乙午
18304	71590	英雄南诏皇宫・乙未
18305	71591	英雄南诏皇宫・乙申
18306	71592	英雄南诏皇宫・乙酉
18307	71593	英雄南诏皇宫・乙戌
18308	71594	英雄南诏皇宫・乙亥
18309	71595	英雄南诏皇宫・丙子
18310	71596	英雄南诏皇宫・丙丑
18311	71597	英雄南诏皇宫・丙寅
18312	71598	英雄南诏皇宫・丙卯
18313	71599	英雄南诏皇宫・丙辰
18314	71600	英雄南诏皇宫・丙巳
18315	71601	英雄南诏皇宫・丙午
18316	71602	英雄南诏皇宫・丙未
18317	71603	英雄南诏皇宫・丙申
18318	71604	英雄南诏皇宫・丙酉
18319	71605	英雄南诏皇宫・丙戌
18320	71606	英雄南诏皇宫・丙亥
18321	71607	英雄南诏皇宫・丁子
18322	71608	英雄南诏皇宫・丁丑
18323	71609	英雄南诏皇宫・丁寅
18324	71610	英雄南诏皇宫・丁卯
18325	71611	英雄南诏皇宫・丁辰
18326	71612	英雄南诏皇宫・丁巳
18327	71613	英雄南诏皇宫・丁午
18328	71614	英雄南诏皇宫・丁未
18329	71615	英雄南诏皇宫・丁申
18330	71616	英雄南诏皇宫・丁酉
18331	71617	英雄南诏皇宫・丁戌
18332	71618	英雄南诏皇宫・丁亥
18333	71619	英雄南诏皇宫・戊子
18334	71620	英雄南诏皇宫・戊丑
18335	71621	英雄南诏皇宫・戊寅
18336	71622	英雄南诏皇宫・戊卯
18337	71623	英雄南诏皇宫・戊辰
18338	71624	英雄南诏皇宫・戊巳
18339	71625	英雄南诏皇宫・戊午
18340	71626	英雄南诏皇宫・戊未
18341	71627	英雄南诏皇宫・戊申
18342	71628	英雄南诏皇宫・戊酉
18343	71629	英雄南诏皇宫・戊戌
18344	71630	英雄南诏皇宫・戊亥
18345	71631	英雄南诏皇宫・己子
18346	71632	英雄南诏皇宫・己丑
18347	71633	英雄南诏皇宫・己寅
18348	71634	英雄南诏皇宫・己卯
18349	71635	英雄南诏皇宫・己辰
18350	71636	英雄南诏皇宫・己巳
18351	71637	英雄南诏皇宫・己午
18352	71638	英雄南诏皇宫・己未
18353	71639	英雄南诏皇宫・己申
18354	71640	英雄南诏皇宫・己酉
18355	71641	英雄南诏皇宫・己戌
18356	71642	英雄南诏皇宫・己亥
18357	71643	英雄南诏皇宫・庚子
18358	71644	英雄南诏皇宫・庚丑
18359	71645	英雄南诏皇宫・庚寅
18360	71646	英雄南诏皇宫・庚卯
18361	71647	英雄南诏皇宫・庚辰
18362	71648	英雄南诏皇宫・庚巳
18363	71649	英雄南诏皇宫・庚午
18364	71650	英雄南诏皇宫・庚未
18365	71651	英雄南诏皇宫・庚申
18366	71652	英雄南诏皇宫・庚酉
18367	71653	英雄南诏皇宫・庚戌
18368	71654	英雄南诏皇宫・庚亥
18369	71655	英雄南诏皇宫・辛子
18370	71656	英雄南诏皇宫・辛丑
18371	71657	英雄南诏皇宫・辛寅
18372	71658	英雄南诏皇宫・辛卯
18373	71659	英雄南诏皇宫・辛辰
18374	71660	英雄南诏皇宫・辛巳
18375	71661	英雄南诏皇宫・辛午
18376	71662	英雄南诏皇宫・辛未
18377	71663	英雄南诏皇宫・辛申
18378	71664	英雄南诏皇宫・辛酉
18379	71665	英雄南诏皇宫・辛戌
18380	71666	英雄南诏皇宫・辛亥
18381	71667	英雄南诏皇宫・壬子
18382	71668	英雄南诏皇宫・壬丑
18383	71669	英雄南诏皇宫・壬寅
18384	71670	英雄南诏皇宫・壬卯
18385	71671	英雄南诏皇宫・壬辰
18386	71672	英雄南诏皇宫・壬巳
18387	71673	英雄南诏皇宫・壬午
18388	71674	英雄南诏皇宫・壬未
18389	71675	英雄南诏皇宫・壬申
18390	71676	英雄南诏皇宫・壬酉
18391	71677	英雄南诏皇宫・壬戌
18392	71678	英雄南诏皇宫・壬亥
18651	71947	英雄南诏皇宫・癸子
18652	71948	英雄南诏皇宫・癸丑
18653	71949	英雄南诏皇宫・癸寅
18654	71950	英雄南诏皇宫・癸卯
18655	71951	英雄南诏皇宫・癸辰
18656	71952	英雄南诏皇宫・癸巳
18657	71953	英雄南诏皇宫・癸午
18658	71954	英雄南诏皇宫・癸未
18659	71955	英雄南诏皇宫・癸申
18660	71956	英雄南诏皇宫・癸酉
18661	71957	英雄南诏皇宫・癸戌
18662	71958	英雄南诏皇宫・癸亥
18663	71959	英雄南诏皇宫・天魁
18664	71960	英雄南诏皇宫・天罡
18665	71961	英雄南诏皇宫・天机
18666	71962	英雄南诏皇宫・天闲
18667	71963	英雄南诏皇宫・天勇
18668	71964	英雄南诏皇宫・天雄
18669	71965	英雄南诏皇宫・天猛
18670	71966	英雄南诏皇宫・天威
18671	71967	英雄南诏皇宫・天英
18672	71968	英雄南诏皇宫・天贵
18673	71969	英雄南诏皇宫・天富
18674	71970	英雄南诏皇宫・天满
18675	71971	英雄南诏皇宫・天孤
18676	71972	英雄南诏皇宫・天伤
18677	71973	英雄南诏皇宫・天玄
18678	71974	英雄南诏皇宫・天健
18679	71975	英雄南诏皇宫・天暗
18680	71976	英雄南诏皇宫・天佑
18681	71977	英雄南诏皇宫・天空
18682	71978	英雄南诏皇宫・天速
18683	71979	英雄南诏皇宫・天异
18684	71980	英雄南诏皇宫・天煞
20018	73314	英雄战宝军械库・甲子
20019	73315	英雄战宝军械库・甲丑
20020	73316	英雄战宝军械库・甲寅
20021	73317	英雄战宝军械库・甲卯
20022	73318	英雄战宝军械库・甲辰
20023	73319	英雄战宝军械库・甲巳
20024	73320	英雄战宝军械库・甲午
20025	73321	英雄战宝军械库・甲未
20026	73322	英雄战宝军械库・甲申
20027	73323	英雄战宝军械库・甲酉
20028	73324	英雄战宝军械库・甲戌
20029	73325	英雄战宝军械库・甲亥
20030	73326	英雄战宝军械库・乙子
20031	73327	英雄战宝军械库・乙丑
20032	73328	英雄战宝军械库・乙寅
20033	73329	英雄战宝军械库・乙卯
20034	73330	英雄战宝军械库・乙辰
20035	73331	英雄战宝军械库・乙巳
20036	73332	英雄战宝军械库・乙午
20037	73333	英雄战宝军械库・乙未
20038	73334	英雄战宝军械库・乙申
20039	73335	英雄战宝军械库・乙酉
20040	73336	英雄战宝军械库・乙戌
20041	73337	英雄战宝军械库・乙亥
20042	73338	英雄战宝军械库・丙子
20043	73339	英雄战宝军械库・丙丑
20044	73340	英雄战宝军械库・丙寅
20045	73341	英雄战宝军械库・丙卯
20046	73342	英雄战宝军械库・丙辰
20047	73343	英雄战宝军械库・丙巳
20048	73344	英雄战宝军械库・丙午
20049	73345	英雄战宝军械库・丙未
20050	73346	英雄战宝军械库・丙申
20051	73347	英雄战宝军械库・丙酉
20052	73348	英雄战宝军械库・丙戌
20053	73349	英雄战宝军械库・丙亥
20054	73350	英雄战宝军械库・丁子
20055	73351	英雄战宝军械库・丁丑
20056	73352	英雄战宝军械库・丁寅
20057	73353	英雄战宝军械库・丁卯
20058	73354	英雄战宝军械库・丁辰
20059	73355	英雄战宝军械库・丁巳
20060	73356	英雄战宝军械库・丁午
20061	73357	英雄战宝军械库・丁未
20062	73358	英雄战宝军械库・丁申
20063	73359	英雄战宝军械库・丁酉
20064	73360	英雄战宝军械库・丁戌
20065	73361	英雄战宝军械库・丁亥
20066	73362	英雄战宝军械库・戊子
20067	73363	英雄战宝军械库・戊丑
20068	73364	英雄战宝军械库・戊寅
20069	73365	英雄战宝军械库・戊卯
20070	73366	英雄战宝军械库・戊辰
20071	73367	英雄战宝军械库・戊巳
20072	73368	英雄战宝军械库・戊午
20073	73369	英雄战宝军械库・戊未
20074	73370	英雄战宝军械库・戊申
20075	73371	英雄战宝军械库・戊酉
20076	73372	英雄战宝军械库・戊戌
20077	73373	英雄战宝军械库・戊亥
20078	73374	英雄战宝军械库・己子
20079	73375	英雄战宝军械库・己丑
20080	73376	英雄战宝军械库・己寅
20081	73377	英雄战宝军械库・己卯
20082	73378	英雄战宝军械库・己辰
20083	73379	英雄战宝军械库・己巳
20084	73380	英雄战宝军械库・己午
20085	73381	英雄战宝军械库・己未
20086	73382	英雄战宝军械库・己申
20087	73383	英雄战宝军械库・己酉
20088	73384	英雄战宝军械库・己戌
20089	73385	英雄战宝军械库・己亥
20090	73386	英雄战宝军械库・庚子
20091	73387	英雄战宝军械库・庚丑
20092	73388	英雄战宝军械库・庚寅
20093	73389	英雄大明宫・甲子
20094	73390	英雄大明宫・甲丑
20095	73391	英雄大明宫・甲寅
20096	73392	英雄大明宫・甲卯
20097	73393	英雄大明宫・甲辰
20098	73394	英雄大明宫・甲巳
20099	73395	英雄大明宫・甲午
20100	73396	英雄大明宫・甲未
20101	73397	英雄大明宫・甲申
20102	73398	英雄大明宫・甲酉
20103	73399	英雄大明宫・甲戌
20104	73400	英雄大明宫・甲亥
20105	73401	英雄大明宫・乙子
20106	73402	英雄大明宫・乙丑
20107	73403	英雄大明宫・乙寅
20108	73404	英雄大明宫・乙卯
20109	73405	英雄大明宫・乙辰
20110	73406	英雄大明宫・乙巳
20111	73407	英雄大明宫・乙午
20112	73408	英雄大明宫・乙未
20113	73409	英雄大明宫・乙申
20114	73410	英雄大明宫・乙酉
20115	73411	英雄大明宫・乙戌
20116	73412	英雄大明宫・乙亥
20117	73413	英雄大明宫・丙子
20118	73414	英雄大明宫・丙丑
20119	73415	英雄大明宫・丙寅
20120	73416	英雄大明宫・丙卯
20121	73417	英雄大明宫・丙辰
20122	73418	英雄大明宫・丙巳
20123	73419	英雄大明宫・丙午
20124	73420	英雄大明宫・丙未
20125	73421	英雄大明宫・丙申
20126	73422	英雄大明宫・丙酉
20127	73423	英雄大明宫・丙戌
20128	73424	英雄大明宫・丙亥
20129	73425	英雄大明宫・丁子
20130	73426	英雄大明宫・丁丑
20131	73427	英雄大明宫・丁寅
20132	73428	英雄大明宫・丁卯
20133	73429	英雄大明宫・丁辰
20134	73430	英雄大明宫・丁巳
20135	73431	英雄大明宫・丁午
20136	73432	英雄大明宫・丁未
20137	73433	英雄大明宫・丁申
20138	73434	英雄大明宫・丁酉
20139	73435	英雄大明宫・丁戌
20140	73436	英雄大明宫・丁亥
20141	73437	英雄大明宫・戊子
20142	73438	英雄大明宫・戊丑
20143	73439	英雄大明宫・戊寅
20144	73440	英雄大明宫・戊卯
20145	73441	英雄大明宫・戊辰
20146	73442	英雄大明宫・戊巳
20147	73443	英雄大明宫・戊午
20148	73444	英雄大明宫・戊未
20149	73445	英雄大明宫・戊申
20150	73446	英雄大明宫・戊酉
20151	73447	英雄大明宫・戊戌
20152	73448	英雄大明宫・戊亥
20153	73449	英雄大明宫・己子
20154	73450	英雄大明宫・己丑
20155	73451	英雄大明宫・己寅
20156	73452	英雄大明宫・己卯
20157	73453	英雄大明宫・己辰
20158	73454	英雄大明宫・己巳
20159	73455	英雄大明宫・己午
20160	73456	英雄大明宫・己未
20161	73457	英雄大明宫・己申
20162	73458	英雄大明宫・己酉
20163	73459	英雄大明宫・己戌
20164	73460	英雄大明宫・己亥
20165	73461	英雄大明宫・庚子
20166	73462	英雄大明宫・庚丑
20167	73463	英雄大明宫・庚寅
20168	73464	英雄大明宫・庚卯
20169	73465	英雄大明宫・庚辰
20170	73466	英雄大明宫・庚巳
20171	73467	英雄大明宫・庚午
20172	73468	英雄大明宫・庚未
20173	73469	英雄大明宫・庚申
20174	73470	英雄大明宫・庚酉
20175	73471	英雄大明宫・庚戌
20176	73472	英雄大明宫・庚亥
20177	73473	英雄大明宫・辛子
20178	73474	英雄大明宫・辛丑
20179	73475	英雄大明宫・辛寅
20180	73476	英雄大明宫・辛卯
20181	73477	英雄大明宫・辛辰
20182	73478	英雄大明宫・辛巳
20183	73479	英雄大明宫・辛午
20184	73480	英雄大明宫・辛未
20185	73481	英雄大明宫・辛申
20186	73482	英雄大明宫・辛酉
20187	73483	英雄大明宫・辛戌
20188	73484	英雄大明宫・辛亥
20418	73673	英雄大明宫・壬子
20419	73674	英雄大明宫・壬丑
20420	73675	英雄大明宫・壬寅
20421	73676	英雄大明宫・壬卯
20422	73677	英雄大明宫・壬辰
20423	73678	英雄大明宫・壬巳
20424	73679	英雄大明宫・壬午
20425	73680	英雄大明宫・壬未
20426	73681	英雄大明宫・壬申
20427	73682	英雄大明宫・壬酉
20428	73683	英雄大明宫・壬戌
20429	73684	英雄大明宫・壬亥
20430	73685	英雄大明宫・癸子
20431	73686	英雄大明宫・癸丑
20432	73687	英雄大明宫・癸寅
20433	73688	英雄大明宫・癸卯
20434	73689	英雄大明宫・癸辰
20435	73690	英雄大明宫・癸巳
21106	74389	英雄血战天策・甲子
21107	74390	英雄血战天策・甲丑
21108	74391	英雄血战天策・甲寅
21109	74392	英雄血战天策・甲卯
21110	74393	英雄血战天策・甲辰
21111	74394	英雄血战天策・甲巳
21112	74395	英雄血战天策・甲午
21113	74396	英雄血战天策・甲未
21114	74397	英雄血战天策・甲申
21115	74398	英雄血战天策・甲酉
21116	74399	英雄血战天策・甲戌
21117	74400	英雄血战天策・甲亥
21118	74401	英雄血战天策・乙子
21119	74402	英雄血战天策・乙丑
21120	74403	英雄血战天策・乙寅
21121	74404	英雄血战天策・乙卯
21122	74405	英雄血战天策・乙辰
21123	74406	英雄血战天策・乙巳
21124	74407	英雄血战天策・乙午
21125	74408	英雄血战天策・乙未
21126	74409	英雄血战天策・乙申
21127	74410	英雄血战天策・乙酉
21128	74411	英雄血战天策・乙戌
21129	74412	英雄血战天策・乙亥
21130	74413	英雄血战天策・丙子
21131	74414	英雄血战天策・丙丑
21132	74415	英雄血战天策・丙寅
21133	74416	英雄血战天策・丙卯
21134	74417	英雄血战天策・丙辰
21135	74418	英雄血战天策・丙巳
21136	74419	英雄血战天策・丙午
21137	74420	英雄血战天策・丙未
21138	74421	英雄血战天策・丙申
21139	74422	英雄血战天策・丙酉
21140	74423	英雄血战天策・丙戌
21141	74424	英雄血战天策・丙亥
21142	74425	英雄血战天策・丁子
21143	74426	英雄血战天策・丁丑
21144	74427	英雄血战天策・丁寅
21145	74428	英雄血战天策・丁卯
21146	74429	英雄血战天策・丁辰
21147	74430	英雄血战天策・丁巳
21148	74431	英雄血战天策・丁午
21149	74432	英雄血战天策・丁未
21150	74433	英雄血战天策・丁申
21151	74434	英雄血战天策・丁酉
21152	74435	英雄血战天策・丁戌
21153	74436	英雄血战天策・丁亥
21154	74437	英雄血战天策・戊子
21155	74438	英雄血战天策・戊丑
21156	74439	英雄血战天策・戊寅
21157	74440	英雄血战天策・戊卯
21158	74441	英雄血战天策・戊辰
21159	74442	英雄血战天策・戊巳
21160	74443	英雄血战天策・戊午
21161	74444	英雄血战天策・戊未
21162	74445	英雄血战天策・戊申
21163	74446	英雄血战天策・戊酉
21164	74447	英雄血战天策・戊戌
21165	74448	英雄血战天策・戊亥
21166	74449	英雄血战天策・己子
21167	74450	英雄血战天策・己丑
21168	74451	英雄血战天策・己寅
21169	74452	英雄血战天策・己卯
21170	74453	英雄血战天策・己辰
21171	74454	英雄血战天策・己巳
21172	74455	英雄血战天策・己午
21173	74456	英雄血战天策・己未
21174	74457	英雄血战天策・己申
21175	74458	英雄血战天策・己酉
21176	74459	英雄血战天策・己戌
21177	74460	英雄血战天策・己亥
21178	74461	英雄血战天策・庚子
21179	74462	英雄血战天策・庚丑
21180	74463	英雄血战天策・庚寅
21181	74464	英雄血战天策・庚卯
21182	74465	英雄血战天策・庚辰
21183	74466	英雄血战天策・庚巳
21184	74467	英雄血战天策・庚午
21185	74468	英雄血战天策・庚未
21186	74469	英雄血战天策・庚申
21187	74470	英雄血战天策・庚酉
21188	74471	英雄血战天策・庚戌
21189	74472	英雄血战天策・庚亥
21190	74473	英雄血战天策・辛子
21191	74474	英雄血战天策・辛丑
21192	74475	英雄血战天策・辛寅
21193	74476	英雄血战天策・辛卯
21194	74477	英雄血战天策・辛辰
21195	74478	英雄血战天策・辛巳
21196	74479	英雄血战天策・辛午
21197	74480	英雄血战天策・辛未
21198	74481	英雄血战天策・辛申
21199	74482	英雄血战天策・辛酉
21200	74483	英雄血战天策・辛戌
21201	74484	英雄血战天策・辛亥
21202	74485	英雄血战天策・壬子
21203	74486	英雄血战天策・壬丑
21204	74487	英雄血战天策・壬寅
21205	74488	英雄血战天策・壬卯
21206	74489	英雄血战天策・壬辰
21207	74490	英雄血战天策・壬巳
21208	74491	英雄血战天策・壬午
21209	74492	英雄血战天策・壬未
21210	74493	英雄血战天策・壬申
21211	74494	英雄血战天策・壬酉
21212	74495	英雄血战天策・壬戌
21213	74496	英雄血战天策・壬亥
21214	74497	英雄血战天策・癸子
21215	74498	英雄血战天策・癸丑
21216	74499	英雄血战天策・癸寅
21217	74500	英雄血战天策・癸卯
21218	74501	英雄血战天策・癸辰
21219	74502	英雄血战天策・癸巳
21220	74503	英雄血战天策・癸午
21221	74504	英雄血战天策・癸未
21222	74505	英雄血战天策・癸申
21223	74506	英雄血战天策・癸酉
21224	74507	英雄血战天策・癸戌
21225	74508	英雄血战天策・癸亥
21226	74509	英雄血战天策・天魁
21227	74510	英雄血战天策・天罡
21228	74511	英雄血战天策・天机
21229	74512	英雄血战天策・天闲
21230	74513	英雄血战天策・天勇
21231	74514	英雄血战天策・天雄
21232	74515	英雄血战天策・天猛
21233	74516	英雄血战天策・天威
21234	74517	英雄血战天策・天英
21235	74518	英雄血战天策・天贵
21236	74519	英雄血战天策・天富
21237	74520	英雄血战天策・天满
21238	74521	英雄血战天策・天孤
21239	74522	英雄血战天策・天伤
